# LazyPeopleHttp

./: .gitignore  README.md  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
LazyPeopleHttp/: build.gradle.kts
LazyPeopleHttp-lib/: build.gradle.kts  consumer-rules.pro
LazyPeopleHttp-lib/src/androidMain/kotlin/com/lt/lazy_people_http/type/: MyKType.kt
LazyPeopleHttp-lib/src/commonMain/kotlin/com/lt/lazy_people_http/: LazyPeopleHttpConfig.kt  Util.kt
LazyPeopleHttp-lib/src/commonMain/kotlin/com/lt/lazy_people_http/annotations/: Field.kt  FieldMap.kt  GET.kt  Header.kt  LazyPeopleHttpService.kt  POST.kt  Query.kt  QueryMap.kt  Url.kt  UrlMidSegment.kt
LazyPeopleHttp-lib/src/commonMain/kotlin/com/lt/lazy_people_http/call/: Call.kt  CallAdapter.kt  CallCreator.kt  Callback.kt  GetCall.kt  PostCall.kt  RealCall.kt
LazyPeopleHttp-lib/src/commonMain/kotlin/com/lt/lazy_people_http/config/: CustomConfigsNode.kt  LazyPeopleHttpConfig.kt  ParameterLocation.kt
LazyPeopleHttp-lib/src/commonMain/kotlin/com/lt/lazy_people_http/request/: RequestInfo.kt  RequestMethod.kt
LazyPeopleHttp-lib/src/commonMain/kotlin/com/lt/lazy_people_http/service/: HttpServiceImpl.kt
LazyPeopleHttp-lib/src/commonMain/kotlin/com/lt/reflection/: LazyPeopleHttpConfig.kt  Util.kt
LazyPeopleHttp-lib/src/main/kotlin/com/lt/reflection/: Util.kt
LazyPeopleHttp/src/jvmMain/kotlin/com/lt/lazy_people_http/: Util.kt
LazyPeopleHttp/src/main/kotlin/com/lt/lazy_people_http/: Util.kt
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lt/android/: MainActivity.kt
backend/: build.gradle.kts
backend/src/main/kotlin/com/lt/backend/: BackendApplication.kt  GetInterface.kt  PostInterface.kt
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/kotlin/com/lt/backend/: BackendApplicationTests.kt
buildSrc/src/main/kotlin/: PublishConfig.kt  Versions.kt
common/: build.gradle.kts  customizeOutputFile.json
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
desktop/: build.gradle.kts  proguard-rules.pro
desktop/src/jvmMain/kotlin/: Main.kt
ios/: build.gradle.kts
ios/src/iosMain/kotlin/: main.ios.kt
iosApp/iosApp.xcodeproj/: project.pbxproj
js/: build.gradle.kts
js/src/jsMain/kotlin/: main.js.kt
js/src/jsMain/resources/: index.html
(+54 files in other folders)
